# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2001chathu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.base-url=http://localhost:8080/api/url

server.port=8080

spring.application.name=backend

